{
  "name": "tokenrouter-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "lint:check": "eslint . && npm run check:ui",
    "check:ui": "node scripts/check-ui-tokens.mjs",
    "typecheck": "vue-tsc -b",
    "build:assets": "vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@airwallex/components-sdk": "^1.30.2",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@stripe/stripe-js": "^9.0.1",
    "@tanstack/vue-virtual": "^3.13.23",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.20.0",
    "chart.js": "^4.4.1",
    "cropperjs": "^2.2.0",
    "dompurify": "^3.4.14",
    "driver.js": "^1.4.0",
    "fabric": "^7.4.0",
    "file-saver": "^2.0.5",
    "lottie-web": "^5.13.0",
    "marked": "^17.0.1",
    "motion-v": "2.5.1",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "vue": "^3.5.42",
    "vue-chartjs": "^5.3.0",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@intlify/message-compiler": "9.14.5",
    "@types/file-saver": "^2.0.7",
    "@types/node": "26.6.4",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitest/coverage-v8": "5.0.3",
    "@vue/test-utils": "2.5.1",
    "autoprefixer": "10.6.1",
    "eslint": "10.12.0",
    "eslint-plugin-vue": "10.11.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "30.1.2",
    "postcss": "8.5.29",
    "tailwindcss": "^3.4.0",
    "typescript": "6.0.3",
    "vite": "8.3.2",
    "vite-plugin-checker": "0.14.5",
    "vitest": "5.0.3",
    "vue-tsc": "3.3.12",
    "@eslint/js": "10.0.1",
    "globals": "17.13.0",
    "typescript-eslint": "8.71.1",
    "vue-eslint-parser": "10.4.1"
  }
}
